PKG_CFLAGS = -I. -DHAVE_CONFIG_H -DPHAST_VERSION='"v1.4"' -DRPHAST -DR_LAPACK -DPCRE_STATIC -s -fno-strict-aliasing -DUSE_PHAST_MEMORY_HANDLER
PKG_LIBS = -lpcre $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
OBJECTS = \
 stringsplus.o\
 hashtable.o\
 bed.o\
 rph_phastCons.o\
 rph_phylo_hmm.o\
 bgc_hmm.o\
 subst_distrib.o\
 tree_model.o\
 wig.o\
 fit_column.o\
 phast_cons.o\
 prob_vector.o\
 gff.o\
 phylo_p.o\
 matrix.o\
 multi_msa.o\
 complex_vector.o\
 msa.o\
 rph_phyloP.o\
 fit_feature.o\
 genepred.o\
 misc.o\
 prob_matrix.o\
 phylo_hmm.o\
 rph_msa.o\
 hmm.o\
 rph_phyloFit.o\
 local_alignment.o\
 lists.o\
 indel_mod.o\
 vector.o\
 fit_em.o\
 tfbs.o\
 rph_gff.o\
 rph_wig.o\
 rph_init.o\
 rph_list_of_lists.o\
 rph_tfbs.o\
 phylo_p_print.o\
 rph_tree_model.o\
 rph_util.o\
 subst_mods.o\
 maf.o\
 markov_matrix.o\
 complex_matrix.o\
 memory_handler.o\
 motif.o\
 trees.o\
 indel_history.o\
 numerical_opt.o\
 rph_category_map.o\
 list_of_lists.o\
 dgamma.o\
 tree_likelihoods.o\
 em.o\
 maf_block.o\
 rph_subst_mods.o\
 rph_trees.o\
 rph_bgc_hmm.o\
 phylo_fit.o\
 category_map.o\
 gap_patterns.o\
 rph_hmm.o\
 sufficient_stats.o\
 eigen.o
